<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 46</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft04 {
			font-size: 21px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft05 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page46-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7046.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">46</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Output</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">3.&#160;&#160;**File
			Listing**:&#160;</p>
		<p style="position:absolute;top:225px;left:263px;white-space:nowrap" class="ft02">- It lists all the files
			inside the specified folder using the `files=( “$folder_</p>
		<p style="position:absolute;top:246px;left:263px;white-space:nowrap" class="ft02">name”/* )` command. This
			creates an array called `files` containing the paths&#160;</p>
		<p style="position:absolute;top:267px;left:263px;white-space:nowrap" class="ft02">to all the files in the
			folder.</p>
		<p style="position:absolute;top:302px;left:242px;white-space:nowrap" class="ft02">
			4.&#160;&#160;**File&#160;Renaming**:&#160;</p>
		<p style="position:absolute;top:323px;left:263px;white-space:nowrap" class="ft02">- It iterates through each
			file in the `files` array using a `for` loop.&#160;</p>
		<p style="position:absolute;top:344px;left:263px;white-space:nowrap" class="ft02">- For each file, it generates
			a new file name using the `new_file_</p>
		<p style="position:absolute;top:365px;left:263px;white-space:nowrap" class="ft02">name=”draft_$(basename
			“$file”)” ` command. This new file name is created&#160;</p>
		<p style="position:absolute;top:386px;left:263px;white-space:nowrap" class="ft02">by prefixing the original file
			name with the string “draft_”.&#160;</p>
		<p style="position:absolute;top:407px;left:263px;white-space:nowrap" class="ft02">- It then renames the file
			using the `mv “$file” “$new_file_name”` command,&#160;</p>
		<p style="position:absolute;top:428px;left:263px;white-space:nowrap" class="ft02">which moves the file to the
			new file name.</p>
		<p style="position:absolute;top:462px;left:242px;white-space:nowrap" class="ft02">
			5.&#160;&#160;**Success&#160;Message**:&#160;</p>
		<p style="position:absolute;top:483px;left:263px;white-space:nowrap" class="ft02">- After renaming all the
			files, it displays a success message (“Files renamed&#160;</p>
		<p style="position:absolute;top:504px;left:263px;white-space:nowrap" class="ft02">successfully.”) to indicate
			that the renaming operation was successful</p>
		<p style="position:absolute;top:558px;left:108px;white-space:nowrap" class="ft03">Table 17. A prompt for
			explaining code</p>
		<p style="position:absolute;top:633px;left:108px;white-space:nowrap" class="ft04"><b>Prompts for translating
				code</b></p>
		<p style="position:absolute;top:690px;left:108px;white-space:nowrap" class="ft06">The bash code from Table 16
			seems to work fine. However this script could really be reusable&#160;<br />when it would prompt me for file
			names, ideally it should work as a separate application with&#160;<br />an UI. As a starting point, Python
			would be a better language for a (web) application than&#160;<br />Bash. LLMs can help with translating code
			from one language to another. See the example in&#160;<br />Table 18:</p>
	</div>
</body>

</html>