<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 62</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft02 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft04 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+RobotoMono;
			color: #188038;
		}

		.ft06 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft07 {
			font-size: 14px;
			line-height: 19px;
			font-family: WGJRYK+RobotoMono;
			color: #188038;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page62-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7062.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">62</p>
		<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01">
			<b>Working&#160;with&#160;Schemas</b></p>
		<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft06">Using structured JSON as an
			output is a great solution, as we've seen multiple times in this&#160;<br />paper. But what
			about&#160;<i>input</i>? While JSON is excellent for structuring
			the&#160;<i>output</i>&#160;the&#160;LLM&#160;<br />generates, it can also be incredibly useful for
			structuring the&#160;<i>input</i>&#160;you provide. This is where&#160;<br />JSON Schemas come into play. A
			JSON Schema defines the expected structure and data&#160;<br />types of your JSON input. By providing a
			schema, you give the LLM a clear blueprint of the&#160;<br />data it should expect, helping it focus
			its&#160;<i>attention</i>&#160;on the relevant information and reducing&#160;<br />the risk of
			misinterpreting the input. Furthermore, schemas can help establish relationships&#160;<br />between
			different pieces of data and even make the LLM &#34;time-aware&#34; by including date
			or&#160;<br />timestamp fields with specific formats.</p>
		<p style="position:absolute;top:528px;left:108px;white-space:nowrap" class="ft02">Here's a simple example:</p>
		<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft06">Let's say you want to use an
			LLM to generate descriptions for products in an e-commerce&#160;<br />catalog. Instead of just providing a
			free-form text description of the product, you can use a&#160;<br />JSON schema to define the product's
			attributes:</p>
		<p style="position:absolute;top:1023px;left:108px;white-space:nowrap" class="ft04">Snippet 5. Definition of the
			structured output schema</p>
		<p style="position:absolute;top:690px;left:126px;white-space:nowrap" class="ft07">{<br />&#160; &#34;type&#34;:
			&#34;object&#34;,<br />&#160; &#34;properties&#34;: {<br />&#160; &#160; &#34;name&#34;: { &#34;type&#34;:
			&#34;string&#34;, &#34;description&#34;: &#34;Product name&#34; },<br />&#160; &#160; &#34;category&#34;: {
			&#34;type&#34;: &#34;string&#34;, &#34;description&#34;: &#34;Product category&#34; },<br />&#160; &#160;
			&#34;price&#34;: { &#34;type&#34;: &#34;number&#34;, &#34;format&#34;: &#34;float&#34;,
			&#34;description&#34;: &#34;Product&#160;<br />price&#34; },<br />&#160; &#160; &#34;features&#34;:
			{<br />&#160; &#160; &#160; &#34;type&#34;: &#34;array&#34;,<br />&#160; &#160; &#160; &#34;items&#34;: {
			&#34;type&#34;: &#34;string&#34; },<br />&#160; &#160; &#160; &#34;description&#34;: &#34;Key features of
			the product&#34;<br />&#160; &#160; },<br />&#160; &#160; &#34;release_date&#34;: { &#34;type&#34;:
			&#34;string&#34;, &#34;format&#34;: &#34;date&#34;, &#34;description&#34;:&#160;<br />&#34;Date the product
			was released&#34;}<br />&#160; },</p>
	</div>
</body>

</html>