<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 24</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 27px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page24-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7024.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">24</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Goal</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">Suggest articles for a blog
			about retro games</p>
		<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Model</p>
		<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
		<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
		<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">1</p>
		<p style="position:absolute;top:259px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
		<p style="position:absolute;top:259px;left:638px;white-space:nowrap" class="ft02">1024</p>
		<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
		<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">40</p>
		<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
		<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">0.8</p>
		<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
		<p style="position:absolute;top:315px;left:242px;white-space:nowrap" class="ft06">Context: You are writing for a
			blog about retro 80's arcade&#160;<br />video&#160;games.<br />Suggest 3 topics to write an article about
			with a few lines of&#160;<br />description of what this article should contain.</p>
		<p style="position:absolute;top:417px;left:119px;white-space:nowrap" class="ft03">Output</p>
		<p style="position:absolute;top:417px;left:242px;white-space:nowrap" class="ft02">1.&#160;&#160;**The Evolution
			of Arcade Cabinet Design:**&#160;</p>
		<p style="position:absolute;top:438px;left:264px;white-space:nowrap" class="ft02">This article would explore the
			evolution of arcade cabinet designs, from the&#160;</p>
		<p style="position:absolute;top:459px;left:264px;white-space:nowrap" class="ft02">early wood and metal cabinets
			of the 1970s to the sleek, neon-lit designs of&#160;</p>
		<p style="position:absolute;top:480px;left:264px;white-space:nowrap" class="ft02">the 1980s and beyond.</p>
		<p style="position:absolute;top:514px;left:242px;white-space:nowrap" class="ft02">2.&#160;&#160;**Blast From The
			Past: Iconic Arcade Games of The 80’s:**&#160;</p>
		<p style="position:absolute;top:535px;left:264px;white-space:nowrap" class="ft02">- This article would feature a
			glimpse into the history, impact, and legacy&#160;</p>
		<p style="position:absolute;top:556px;left:264px;white-space:nowrap" class="ft02">of some of the most iconic and
			influential arcade games of the 1980s,&#160;</p>
		<p style="position:absolute;top:577px;left:264px;white-space:nowrap" class="ft02">highlighting their
			innovations, popular mechanics, and enduring charm.</p>
		<p style="position:absolute;top:612px;left:242px;white-space:nowrap" class="ft02">3.&#160;&#160;**The Rise and
			Retro Revival of Pixel Art:**&#160;</p>
		<p style="position:absolute;top:633px;left:264px;white-space:nowrap" class="ft02">- This article would delve
			into the evolution of pixel art as a defining visual&#160;</p>
		<p style="position:absolute;top:654px;left:264px;white-space:nowrap" class="ft02">style of early arcade games,
			tracing its roots, exploring its techniques, and&#160;</p>
		<p style="position:absolute;top:675px;left:264px;white-space:nowrap" class="ft02">discussing the resurgence of
			pixel art in modern games and digital art.</p>
		<p style="position:absolute;top:730px;left:108px;white-space:nowrap" class="ft05">Table 7. An example of
			contextual prompting</p>
	</div>
</body>

</html>