<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft02{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft03{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft04{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft05{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft06{font-size:21px;font-family:WGJRYK+GoogleSans;color:#202124;}
	.ft07{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft08{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft09{font-size:15px;line-height:27px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)023.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:797px;white-space:nowrap" class="ft00">23</p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft01">Here are some styles you can choose from which I find effective:</p>
<p style="position:absolute;top:237px;left:108px;white-space:nowrap" class="ft07">Confrontational, Descriptive, Direct, Formal, Humorous, Influential, Informal,&#160;<br/>Inspirational, Persuasive</p>
<p style="position:absolute;top:318px;left:108px;white-space:nowrap" class="ft01">Let’s change our prompt in Table 6 to include a humorous and inspirational style.</p>
<p style="position:absolute;top:370px;left:119px;white-space:nowrap" class="ft02">Prompt</p>
<p style="position:absolute;top:373px;left:242px;white-space:nowrap" class="ft08">I want you to act as a travel guide. I will write to you about&#160;<br/>my location and you will suggest 3 places to visit near me in&#160;<br/>a humorous style.<br/>My suggestion: &#34;I am in Manhattan.&#34;<br/>Travel&#160;Suggestions:</p>
<p style="position:absolute;top:498px;left:119px;white-space:nowrap" class="ft02">Output</p>
<p style="position:absolute;top:500px;left:242px;white-space:nowrap" class="ft04">1.&#160;&#160;Behold the Empire State of Mind: Ascend to the dizzying heights of the Empire&#160;</p>
<p style="position:absolute;top:521px;left:264px;white-space:nowrap" class="ft04">State Building and bask in the glory of Manhattan's skyline. Prepare to feel like&#160;</p>
<p style="position:absolute;top:542px;left:264px;white-space:nowrap" class="ft04">King Kong atop the Big Apple, minus the giant ape-sized banana.</p>
<p style="position:absolute;top:577px;left:242px;white-space:nowrap" class="ft04">2.&#160;&#160;Get Artsy-Fartsy at MoMA: Unleash your inner art aficionado at the Museum&#160;</p>
<p style="position:absolute;top:598px;left:264px;white-space:nowrap" class="ft04">of Modern Art (MoMA). Gaze upon masterpieces that will boggle your&#160;</p>
<p style="position:absolute;top:619px;left:264px;white-space:nowrap" class="ft04">mind and make you question whether your stick-figure drawings have any&#160;</p>
<p style="position:absolute;top:640px;left:264px;white-space:nowrap" class="ft04">artistic&#160;merit.</p>
<p style="position:absolute;top:674px;left:242px;white-space:nowrap" class="ft04">3.&#160;&#160;Shop ‘Til You Drop on Fifth Avenue: Indulge in some retail therapy on the&#160;</p>
<p style="position:absolute;top:695px;left:264px;white-space:nowrap" class="ft04">iconic Fifth Avenue. Brace yourself for sticker shock as you window-shop (or&#160;</p>
<p style="position:absolute;top:716px;left:264px;white-space:nowrap" class="ft04">actually shop) at designer boutiques that will make your wallet cry. But hey,&#160;</p>
<p style="position:absolute;top:737px;left:264px;white-space:nowrap" class="ft04">you’re in Manhattan, so you might as well embrace the fabulousness!</p>
<p style="position:absolute;top:789px;left:108px;white-space:nowrap" class="ft05">Table 6. An example of role prompting with a humorous tone and style</p>
<p style="position:absolute;top:863px;left:108px;white-space:nowrap" class="ft06"><b>Contextual prompting</b></p>
<p style="position:absolute;top:920px;left:108px;white-space:nowrap" class="ft07">By providing contextual prompts, you can help ensure that your AI interactions are as&#160;<br/>seamless and efficient as possible. The model will be able to more quickly understand your&#160;<br/>request and be able to generate more accurate and relevant responses, as you can see in the&#160;<br/>example of Table 7.</p>
</div>
</body>
</html>
