<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 6</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 36px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft02 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 42px;
			font-family: WGJRYK+GoogleSans;
			color: #80868b;
		}

		.ft04 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 42px;
			line-height: 50px;
			font-family: WGJRYK+GoogleSans;
			color: #80868b;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page6-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7006.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:803px;white-space:nowrap" class="ft00">6</p>
		<p style="position:absolute;top:594px;left:108px;white-space:nowrap" class="ft01"><b>Introduction</b></p>
		<p style="position:absolute;top:665px;left:108px;white-space:nowrap" class="ft04">When thinking about a large
			language model input and output, a text prompt (sometimes&#160;<br />accompanied by other modalities such as
			image prompts) is the input the model uses&#160;<br />to predict a specific output. You don’t need to be a
			data scientist or a machine learning&#160;<br />engineer – everyone can write a prompt. However, crafting
			the most effective prompt can be&#160;<br />complicated. Many aspects of your prompt affect its efficacy:
			the model you use, the model’s&#160;<br />training data, the model configurations, your word-choice, style
			and tone, structure, and&#160;<br />context all matter. Therefore, prompt engineering is an iterative
			process. Inadequate prompts&#160;<br />can lead to ambiguous, inaccurate responses, and can hinder the
			model’s ability to provide&#160;<br />meaningful&#160;output.</p>
		<p style="position:absolute;top:299px;left:162px;white-space:nowrap" class="ft05">You don’t need to be a
			data&#160;<br />scientist&#160;or&#160;a&#160;machine&#160;learning&#160;<br />engineer – everyone can
			write&#160;<br />a&#160;prompt.</p>
	</div>
</body>

</html>