<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:15px;font-family:WGJRYK+GoogleSansText-Medium;color:#000101;}
	.ft02{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft03{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft04{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft05{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft06{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft07{font-size:24px;font-family:WGJRYK+GoogleSans;color:#202124;}
	.ft08{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft09{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft010{font-size:10px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft011{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft012{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)015.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">15</p>
<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Name</p>
<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">1_1_movie_classification</p>
<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Goal</p>
<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">Classify movie reviews as positive, neutral or negative.</p>
<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Model</p>
<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">0.1</p>
<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">5</p>
<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
<p style="position:absolute;top:313px;left:242px;white-space:nowrap" class="ft02">N/A</p>
<p style="position:absolute;top:313px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
<p style="position:absolute;top:313px;left:638px;white-space:nowrap" class="ft02">1</p>
<p style="position:absolute;top:341px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
<p style="position:absolute;top:342px;left:242px;white-space:nowrap" class="ft011">Classify movie reviews as POSITIVE, NEUTRAL or NEGATIVE.&#160;<br/>Review: &#34;Her&#34; is a disturbing study revealing the direction&#160;<br/>humanity is headed if AI is allowed to keep evolving,&#160;<br/>unchecked. I wish there were more movies like this masterpiece.&#160;<br/>Sentiment:</p>
<p style="position:absolute;top:465px;left:119px;white-space:nowrap" class="ft03">Output</p>
<p style="position:absolute;top:465px;left:242px;white-space:nowrap" class="ft02">POSITIVE</p>
<p style="position:absolute;top:515px;left:108px;white-space:nowrap" class="ft05">Table 1. An example of zero-shot prompting</p>
<p style="position:absolute;top:566px;left:108px;white-space:nowrap" class="ft012">When zero-shot doesn’t work, you can provide demonstrations or examples in the prompt,&#160;<br/>which leads to “one-shot” and “few-shot” prompting. General prompting / zero shot</p>
<p style="position:absolute;top:668px;left:108px;white-space:nowrap" class="ft07"><b>One-shot&#160;&amp;&#160;few-shot</b></p>
<p style="position:absolute;top:728px;left:108px;white-space:nowrap" class="ft012">When creating prompts for AI models, it is helpful to provide examples. These examples can&#160;<br/>help the model understand what you are asking for. Examples are especially useful when you&#160;<br/>want to steer the model to a certain output structure or pattern.&#160;</p>
<p style="position:absolute;top:836px;left:108px;white-space:nowrap" class="ft012">A&#160;<b>one-shot&#160;prompt</b>, provides a&#160;<i>single</i>&#160;example, &#160;hence the name one-shot. The idea is the&#160;<br/>model has an example it can imitate to best complete the task.</p>
<p style="position:absolute;top:917px;left:108px;white-space:nowrap" class="ft06">A&#160;<b>few-shot&#160;prompt&#160;</b></p>
<p style="position:absolute;top:919px;left:264px;white-space:nowrap" class="ft010">7</p>
<p style="position:absolute;top:917px;left:269px;white-space:nowrap" class="ft06">&#160;provides&#160;<i>multiple</i>&#160;examples to the model. This approach shows the &#160;</p>
<p style="position:absolute;top:944px;left:108px;white-space:nowrap" class="ft012">model a pattern that it needs to follow. The idea is similar to one-shot, but multiple examples&#160;<br/>of the desired pattern increases the chance the model follows the pattern.</p>
</div>
</body>
</html>
