<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 50</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:15px;font-family:WGJRYK+GoogleSansText-Medium;color:#000101;}
	.ft02{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft03{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft04{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft05{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#80868b;}
	.ft06{font-size:15px;line-height:29px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft07{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft08{font-size:15px;line-height:20px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page50-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)050.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:795px;white-space:nowrap" class="ft00">50</p>
<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Name</p>
<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">1_python_debug_code</p>
<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Goal</p>
<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">Write a prompt to debug and review Python code.</p>
<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Model</p>
<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">0.1</p>
<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">1024</p>
<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
<p style="position:absolute;top:313px;left:242px;white-space:nowrap" class="ft02">N/A</p>
<p style="position:absolute;top:313px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
<p style="position:absolute;top:313px;left:638px;white-space:nowrap" class="ft02">1</p>
<p style="position:absolute;top:341px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
<p style="position:absolute;top:342px;left:242px;white-space:nowrap" class="ft07">The below Python code gives an error:<br/>Traceback (most recent call last):<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;File&#160;&#34;/<br/>Users/leeboonstra/Documents/test_folder/rename_files.py&#34;,&#160;line&#160;<br/>7, in &lt;module&gt;<br/>&#160; &#160; text&#160;=&#160;toUpperCase(prefix)<br/>NameError: name 'toUpperCase' is not defined<br/>Debug what's wrong and explain how I can improve the code.<br/>```python<br/>import&#160;os<br/>import&#160;shutil<br/># Get the folder name from the user<br/>folder_name = input(&#34;Enter the folder name: &#34;)<br/>prefix = input(&#34;Enter the string to prepend to the filename: &#34;)<br/>text&#160;=&#160;toUpperCase(prefix)<br/># Check if the folder exists<br/>if&#160;not&#160;os.path.isdir(folder_name):<br/>&#160; &#160; print(&#34;Folder does not exist.&#34;)<br/>&#160;&#160;&#160;&#160;exit(1)<br/># Get a list of all files in the folder<br/>files&#160;=&#160;os.listdir(folder_name)<br/># Iterate over the files<br/>for file in files:</p>
<p style="position:absolute;top:897px;left:608px;white-space:nowrap" class="ft05"><b>Continues next page...</b></p>
</div>
</body>
</html>
