<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 31</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft02{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft03{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft04{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft05{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft06{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft07{font-size:10px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft08{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft09{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft010{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page31-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)031.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">31</p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft08">Table 12 is an example of ‘zero-shot’ Chain of thought. Chain of thought prompting can be&#160;<br/>very powerful when combined with a single-shot or few-shot, as what you can see in Table 13:</p>
<p style="position:absolute;top:275px;left:119px;white-space:nowrap" class="ft02">Prompt</p>
<p style="position:absolute;top:279px;left:242px;white-space:nowrap" class="ft09">Q: When my brother was 2 years old, I was double his age. Now&#160;<br/>I am 40 years old. How old is my brother? Let's think step&#160;<br/>by&#160;step.<br/>A: When my brother was 2 years, I was 2 * 2 = 4 years old.&#160;<br/>That's an age difference of 2 years and I am older. Now I am 40&#160;<br/>years old, so my brother is 40 - 2 &#160;= 38 years old. The answer&#160;<br/>is&#160;38.<br/>Q: When I was 3 years old, my partner was 3 times my age. Now,&#160;<br/>I am 20 years old. How old is my partner? Let's think step&#160;<br/>by&#160;step.<br/>A:</p>
<p style="position:absolute;top:517px;left:119px;white-space:nowrap" class="ft02">Output</p>
<p style="position:absolute;top:519px;left:242px;white-space:nowrap" class="ft04">When I was 3 years old, my partner was 3 * 3 = 9 years old. That’s an age&#160;</p>
<p style="position:absolute;top:540px;left:242px;white-space:nowrap" class="ft04">difference of 6 years and my partner is older. Now I am 20 years old, so my&#160;</p>
<p style="position:absolute;top:561px;left:242px;white-space:nowrap" class="ft04">partner is 20 + 6 = 26 years old. The answer is 26.</p>
<p style="position:absolute;top:611px;left:108px;white-space:nowrap" class="ft05">Table 13. An example of chain of thought prompting with a single-shot</p>
<p style="position:absolute;top:662px;left:108px;white-space:nowrap" class="ft08">Chain of thought can be useful for various use-cases. Think of code generation, for breaking&#160;<br/>down the request into a few steps, and mapping those to specific lines of code. Or for&#160;<br/>creating synthetic data when you have some kind of seed like “<i>The product is called XYZ,&#160;<br/>write a description guiding the model through the assumptions you would make based on&#160;<br/>the&#160;product&#160;given&#160;title.</i>” Generally, any task that can be solved by ‘talking through is a good&#160;<br/>candidate for a chain of thought. If you can explain the steps to solve the problem, try chain&#160;<br/>of thought.</p>
<p style="position:absolute;top:878px;left:108px;white-space:nowrap" class="ft01">Please&#160;refer&#160;to&#160;the&#160;notebook</p>
<p style="position:absolute;top:880px;left:323px;white-space:nowrap" class="ft07">10</p>
<p style="position:absolute;top:878px;left:333px;white-space:nowrap" class="ft01">&#160;hosted in the GoogleCloudPlatform Github repository which&#160;</p>
<p style="position:absolute;top:905px;left:108px;white-space:nowrap" class="ft01">will go into further detail on CoT prompting:</p>
</div>
</body>
</html>
