<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 66</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 36px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft07 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page66-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7066.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">66</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Name</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">[name and version of your
			prompt]</p>
		<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Goal</p>
		<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">[One sentence explanation of
			the goal of this attempt]</p>
		<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Model</p>
		<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">[name and version of the used
			model]</p>
		<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
		<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">[value between 0 - 1]</p>
		<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
		<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">[number]</p>
		<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
		<p style="position:absolute;top:313px;left:242px;white-space:nowrap" class="ft02">[number]</p>
		<p style="position:absolute;top:313px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
		<p style="position:absolute;top:313px;left:638px;white-space:nowrap" class="ft02">[number]</p>
		<p style="position:absolute;top:342px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
		<p style="position:absolute;top:342px;left:242px;white-space:nowrap" class="ft04">[Write all the full prompt]
		</p>
		<p style="position:absolute;top:371px;left:119px;white-space:nowrap" class="ft03">Output</p>
		<p style="position:absolute;top:371px;left:242px;white-space:nowrap" class="ft02">
			[Write&#160;out&#160;the&#160;output&#160;or&#160;multiple&#160;outputs]</p>
		<p style="position:absolute;top:418px;left:108px;white-space:nowrap" class="ft05">Table 21. A template for
			documenting prompts</p>
		<p style="position:absolute;top:490px;left:108px;white-space:nowrap" class="ft06"><b>Summary</b></p>
		<p style="position:absolute;top:562px;left:108px;white-space:nowrap" class="ft08">This whitepaper discusses
			prompt engineering. We learned various prompting techniques,&#160;<br />such as:</p>
		<p style="position:absolute;top:629px;left:108px;white-space:nowrap" class="ft07">
			•&#160;&#160;Zero&#160;prompting</p>
		<p style="position:absolute;top:670px;left:108px;white-space:nowrap" class="ft07">•&#160;&#160;Few shot
			prompting</p>
		<p style="position:absolute;top:710px;left:108px;white-space:nowrap" class="ft07">
			•&#160;&#160;System&#160;prompting</p>
		<p style="position:absolute;top:751px;left:108px;white-space:nowrap" class="ft07">•&#160;&#160;Role prompting
		</p>
		<p style="position:absolute;top:791px;left:108px;white-space:nowrap" class="ft07">•&#160;&#160;Contextual
			prompting</p>
		<p style="position:absolute;top:832px;left:108px;white-space:nowrap" class="ft07">
			•&#160;&#160;Step-back&#160;prompting</p>
		<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft07">•&#160;&#160;Chain of thought
		</p>
		<p style="position:absolute;top:913px;left:108px;white-space:nowrap" class="ft07">
			•&#160;&#160;Self&#160;consistency</p>
		<p style="position:absolute;top:953px;left:108px;white-space:nowrap" class="ft07">•&#160;&#160;Tree of thoughts
		</p>
	</div>
</body>

</html>