<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 17</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft03 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft04 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft06 {
			font-size: 15px;
			line-height: 20px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft07 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page17-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7017.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:799px;white-space:nowrap" class="ft00">17</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Prompt</p>
		<p style="position:absolute;top:206px;left:242px;white-space:nowrap" class="ft05">EXAMPLE:<br />Can I get a
			large pizza with tomato sauce, basil and mozzarella&#160;</p>
		<p style="position:absolute;top:269px;left:242px;white-space:nowrap" class="ft05">
			{<br />&#34;size&#34;:&#160;&#34;large&#34;,<br />&#34;type&#34;:&#160;&#34;normal&#34;,<br />&#34;ingredients&#34;:&#160;[[&#34;tomato&#160;sauce&#34;,&#160;&#34;bazel&#34;,&#160;&#34;mozzarella&#34;]]<br />}
		</p>
		<p style="position:absolute;top:386px;left:242px;white-space:nowrap" class="ft05">Now, I would like a large
			pizza, with the first half cheese and&#160;<br />mozzarella. And the other tomato sauce, ham and pineapple.
		</p>
		<p style="position:absolute;top:449px;left:242px;white-space:nowrap" class="ft02">JSON&#160;Response:</p>
		<p style="position:absolute;top:477px;left:119px;white-space:nowrap" class="ft01">Output</p>
		<p style="position:absolute;top:478px;left:242px;white-space:nowrap" class="ft05">
			```<br />{<br />&#34;size&#34;:&#160;&#34;large&#34;,<br />&#34;type&#34;:&#160;&#34;half-half&#34;,<br />&#34;ingredients&#34;:&#160;[[&#34;cheese&#34;,&#160;&#34;mozzarella&#34;],&#160;[&#34;tomato&#160;sauce&#34;,&#160;<br />&#34;ham&#34;,&#160;&#34;pineapple&#34;]]<br />}<br />```
		</p>
		<p style="position:absolute;top:667px;left:108px;white-space:nowrap" class="ft03">Table 2. An example of
			few-shot prompting</p>
		<p style="position:absolute;top:717px;left:108px;white-space:nowrap" class="ft07">When you choose examples for
			your prompt, use examples that are relevant to the task you&#160;<br />want to perform. The examples should
			be diverse, of high quality, and well written. One small&#160;<br />mistake can confuse the model and will
			result in undesired output.</p>
		<p style="position:absolute;top:825px;left:108px;white-space:nowrap" class="ft07">If you are trying to generate
			output that is robust to a variety of inputs, then it is important to&#160;<br />include edge cases in your
			examples. Edge cases are inputs that are unusual or unexpected,&#160;<br />but that the model should still
			be able to handle.</p>
	</div>
</body>

</html>