<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 22</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page22-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7022.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:797px;white-space:nowrap" class="ft00">22</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Goal</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">
			Act&#160;as&#160;travel&#160;guide&#160;and&#160;provide&#160;3&#160;travel&#160;suggestions</p>
		<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Model</p>
		<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
		<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
		<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">1</p>
		<p style="position:absolute;top:259px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
		<p style="position:absolute;top:259px;left:638px;white-space:nowrap" class="ft02">1024</p>
		<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
		<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">40</p>
		<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
		<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">0.8</p>
		<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
		<p style="position:absolute;top:315px;left:242px;white-space:nowrap" class="ft07">I want you to act as a travel
			guide. I will write to you&#160;<br />about my location and you will suggest 3 places to visit
			near&#160;<br />me. In some cases, I will also give you the type of places
			I&#160;<br />will&#160;visit.<br />My suggestion: &#34;I am in Amsterdam and I want to
			visit&#160;<br />only&#160;museums.&#34;<br />Travel&#160;Suggestions:</p>
		<p style="position:absolute;top:478px;left:119px;white-space:nowrap" class="ft03">Output</p>
		<p style="position:absolute;top:478px;left:242px;white-space:nowrap" class="ft02">1.&#160;&#160;Rijksmuseum:
			World-renowned museum, known for Dutch masterpieces&#160;</p>
		<p style="position:absolute;top:499px;left:264px;white-space:nowrap" class="ft02">like Rembrandt’s “The Night
			Watch.” Don’t miss the incredible collection of&#160;</p>
		<p style="position:absolute;top:520px;left:264px;white-space:nowrap" class="ft02">paintings and artifacts
			showcasing Dutch art and history.</p>
		<p style="position:absolute;top:555px;left:242px;white-space:nowrap" class="ft02">2.&#160;&#160;Van Gogh Museum:
			Immerse yourself in the captivating works of Vincent&#160;</p>
		<p style="position:absolute;top:576px;left:264px;white-space:nowrap" class="ft02">van Gogh. The museum houses
			the largest collection of his paintings and&#160;</p>
		<p style="position:absolute;top:597px;left:264px;white-space:nowrap" class="ft02">drawings, including “The
			Starry Night” and “Sunflowers.”</p>
		<p style="position:absolute;top:631px;left:242px;white-space:nowrap" class="ft02">3.&#160;&#160;Stedelijk Museum
			Amsterdam: Discover modern and contemporary art&#160;</p>
		<p style="position:absolute;top:652px;left:264px;white-space:nowrap" class="ft02">from around the world. The
			museum’s collection includes works by Picasso,&#160;</p>
		<p style="position:absolute;top:673px;left:264px;white-space:nowrap" class="ft02">Kandinsky, and Rietveld,
			housed in a striking modern building.</p>
		<p style="position:absolute;top:730px;left:108px;white-space:nowrap" class="ft05">Table 5. An example of role
			prompting</p>
		<p style="position:absolute;top:781px;left:108px;white-space:nowrap" class="ft08">The above example shows an
			example of taking the role of a travel agent. When you&#160;<br />would change the role to a teacher of
			geography, you would notice that you will receive a&#160;<br />different response.</p>
		<p style="position:absolute;top:889px;left:108px;white-space:nowrap" class="ft08">Defining a role perspective
			for an AI model gives it a blueprint of the tone, style, and focused&#160;<br />expertise you’re looking for
			to improve the quality, relevance, and effectiveness of your&#160;<br />output.&#160;</p>
	</div>
</body>

</html>