<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 41</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft02{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft03{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft04{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft05{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft06{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft07{font-size:15px;line-height:20px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft08{font-size:15px;line-height:29px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft09{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page41-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)041.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">41</p>
<p style="position:absolute;top:202px;left:119px;white-space:nowrap" class="ft01">Prompt</p>
<p style="position:absolute;top:206px;left:242px;white-space:nowrap" class="ft07">We have a band merchandise t-shirt webshop, and to train a&#160;<br/>chatbot we need various ways to order: &#34;One Metallica t-shirt&#160;<br/>size S&#34;. Generate 10 variants, with the same semantics but keep&#160;<br/>the&#160;same&#160;meaning.</p>
<p style="position:absolute;top:300px;left:119px;white-space:nowrap" class="ft01">Output</p>
<p style="position:absolute;top:302px;left:242px;white-space:nowrap" class="ft08">1.&#160;&#160;I’d like to purchase a Metallica t-shirt in size small.<br/>2.&#160;&#160;Can I order a small-sized Metallica t-shirt?<br/>3.&#160;&#160;I’d like to buy one Metallica t-shirt in small.<br/>4.&#160;&#160;One Metallica shirt, size small, please.<br/>5.&#160;&#160;I want one Metallica t-shirt in size small.<br/>6.&#160;&#160;I’d like to place an order for one Metallica t-shirt in small.<br/>7.&#160;&#160;Small Metallica t-shirt, one please.<br/>8.&#160;&#160;I’m looking for one Metallica t-shirt in small.<br/>9.&#160;&#160;Can you get me one Metallica t-shirt in small?<br/>10.&#160;One Metallica small t-shirt, please.</p>
<p style="position:absolute;top:620px;left:108px;white-space:nowrap" class="ft04">Table 15. Use an LLM to generate prompts</p>
<p style="position:absolute;top:671px;left:108px;white-space:nowrap" class="ft05">2.&#160;&#160;Evaluate all of the instruction candidates by scoring the candidates based on a chosen&#160;</p>
<p style="position:absolute;top:698px;left:129px;white-space:nowrap" class="ft09">metric, For example, you can use. BLEU (Bilingual Evaluation Understudy) or ROUGE&#160;<br/>(Recall-Oriented Understudy for Gisting Evaluation).</p>
<p style="position:absolute;top:765px;left:108px;white-space:nowrap" class="ft05">3.&#160;&#160;Select the instruction candidate with the highest evaluation score. This candidate will be&#160;</p>
<p style="position:absolute;top:792px;left:129px;white-space:nowrap" class="ft09">the final prompt you can use in your software application or chatbot. You can also tweak&#160;<br/>the select prompt and evaluate again.</p>
</div>
</body>
</html>
