<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 58</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft02 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 17px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft04 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft05 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft06 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft07 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft09 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft010 {
			font-size: 15px;
			line-height: 29px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page58-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7058.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">58</p>
		<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01">
			<b>Control&#160;the&#160;max&#160;token&#160;length</b></p>
		<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft08">To control the length of a
			generated LLM response, you can either set a max token limit in the&#160;<br />configuration or explicitly
			request a specific length in your prompt. For example:</p>
		<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft03"><i>&#34;Explain quantum
				physics in a tweet length message.&#34;</i></p>
		<p style="position:absolute;top:413px;left:108px;white-space:nowrap" class="ft01"><b>Use variables in
				prompts</b></p>
		<p style="position:absolute;top:472px;left:108px;white-space:nowrap" class="ft08">To reuse prompts and make it
			more dynamic use variables in the prompt, which can be&#160;<br />changed for different inputs. E.g. as
			shown in Table 20, a prompt which gives facts about a&#160;<br />city. Instead of hardcoding the city name
			in the prompt, use a variable. Variables can save&#160;<br />you time and effort by allowing you to avoid
			repeating yourself. If you need to use the same&#160;<br />piece of information in multiple prompts, you can
			store it in a variable and then reference&#160;<br />that variable in each prompt. This makes a lot of sense
			when integrating prompts into your&#160;<br />own applications.</p>
		<p style="position:absolute;top:686px;left:119px;white-space:nowrap" class="ft04">Prompt</p>
		<p style="position:absolute;top:690px;left:242px;white-space:nowrap" class="ft09">VARIABLES<br />{city} =
			&#34;Amsterdam&#34;<br />PROMPT<br />You are a travel guide. Tell me a fact about the city: {city}</p>
		<p style="position:absolute;top:791px;left:119px;white-space:nowrap" class="ft04">Output</p>
		<p style="position:absolute;top:794px;left:242px;white-space:nowrap" class="ft06">Amsterdam is a beautiful city
			full of canals, bridges, and narrow streets. It’s a&#160;</p>
		<p style="position:absolute;top:815px;left:242px;white-space:nowrap" class="ft06">great place to visit for its
			rich history, culture, and nightlife.</p>
		<p style="position:absolute;top:864px;left:108px;white-space:nowrap" class="ft07">Table 20. Using variables in
			prompts</p>
	</div>
</body>

</html>