<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 39</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:14px;font-family:WGJRYK+RobotoMono;color:#188038;}
	.ft02{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft03{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft04{font-size:10px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft05{font-size:14px;line-height:19px;font-family:WGJRYK+RobotoMono;color:#188038;}
	.ft06{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page39-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)039.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">39</p>
<p style="position:absolute;top:216px;left:126px;white-space:nowrap" class="ft05">&gt; Entering new AgentExecutor chain...<br/>Metallica has 4 members.&#160;<br/>Action: Search<br/>Action Input: How many kids does James Hetfield have?<br/>Observation: three children<br/>Thought: 1/4 Metallica band members have 3 children<br/>Action: Search<br/>Action Input: How many kids does Lars Ulrich have?<br/>Observation: 3<br/>Thought: 2/4 Metallica band members have 6 children<br/>Action: Search<br/>Action Input: How many kids does Kirk Hammett have?<br/>Observation: Hammett has been married to his second wife Lani since 1998.&#160;<br/>They have two sons, Angel (b. September 29, 2006) and Vincenzo (b. June&#160;<br/>28, 2008).<br/>Thought: 3/4 Metallica band members have 8 children<br/>Action: Search<br/>Action Input: How many kids does Robert Trujillo have?<br/>Observation: 2<br/>Thought: 4/4 Metallica band members have 10 children<br/>Final Answer: 10</p>
<p style="position:absolute;top:659px;left:108px;white-space:nowrap" class="ft02">Snippet 2. Executing ReAct Agent in the terminal</p>
<p style="position:absolute;top:696px;left:108px;white-space:nowrap" class="ft06">Code Snippet 2 figures out that the band Metallica has four band members. Then it searches&#160;<br/>each band member to request the total of children and add up the total. Finally, it returns the&#160;<br/>total number of children as the final answer.</p>
<p style="position:absolute;top:804px;left:108px;white-space:nowrap" class="ft06">ReAct prompting in practice requires understanding that you continually have to resend the&#160;<br/>previous prompts/responses (and do trimming of the extra generated content) as well as set&#160;<br/>up the model with appropriate examples/instructions. Please refer to the notebook</p>
<p style="position:absolute;top:860px;left:728px;white-space:nowrap" class="ft04">14</p>
<p style="position:absolute;top:858px;left:737px;white-space:nowrap" class="ft03">&#160;hosted&#160;</p>
<p style="position:absolute;top:885px;left:108px;white-space:nowrap" class="ft06">in the GoogleCloudPlatform Github repository, which goes into a bit more detail showing the&#160;<br/>actual LLM inputs and outputs with a more elaborate example.</p>
</div>
</body>
</html>
