<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:24px;font-family:WGJRYK+GoogleSans;color:#202124;}
	.ft02{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft03{font-size:10px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft04{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft05{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft06{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft07{font-size:14px;font-family:WGJRYK+GoogleSansText-Medium;color:#202124;}
	.ft08{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft09{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)029.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">29</p>
<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01"><b>Chain of Thought (CoT)</b></p>
<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft02">Chain of Thought (CoT)&#160;</p>
<p style="position:absolute;top:260px;left:288px;white-space:nowrap" class="ft03">9</p>
<p style="position:absolute;top:258px;left:293px;white-space:nowrap" class="ft02">&#160;prompting is a technique for improving the reasoning capabilities&#160;</p>
<p style="position:absolute;top:285px;left:108px;white-space:nowrap" class="ft08">of LLMs by generating&#160;<b>intermediate reasoning steps</b>. This helps the LLM generate more&#160;<br/>accurate answers. You can combine it with few-shot prompting to get better results on more&#160;<br/>complex tasks that require reasoning before responding as it’s a challenge with a zero-shot&#160;<br/>chain of thought.</p>
<p style="position:absolute;top:420px;left:108px;white-space:nowrap" class="ft08">CoT has a lot of advantages. First of all, it’s low-effort while being very effective and works&#160;<br/>well with off-the-shelf LLMs (so no need to finetune). You also get interpretability with CoT&#160;<br/>prompting, as you can learn from the LLM’s responses and see the reasoning steps that were&#160;<br/>followed. If there’s a malfunction, you will be able to identify it. Chain of thought appears&#160;<br/>to improve robustness when moving between different LLM versions. Which means the&#160;<br/>performance of your prompt should drift less between different LLMs than if your prompt&#160;<br/>does not use reasoning chains. Of course there are also disadvantages, but they are&#160;<br/>somewhat intuitive.</p>
<p style="position:absolute;top:663px;left:108px;white-space:nowrap" class="ft08">The LLM response includes the chain of thought reasoning, which means more output&#160;<br/>tokens, which means predictions cost more money and take longer.</p>
<p style="position:absolute;top:744px;left:108px;white-space:nowrap" class="ft08">To explain the following example in Table 11, let’s first try to create a prompt that is not using&#160;<br/>CoT prompting to showcase the flaws of a large language model.</p>
<p style="position:absolute;top:823px;left:119px;white-space:nowrap" class="ft05">Prompt</p>
<p style="position:absolute;top:826px;left:242px;white-space:nowrap" class="ft09">When I was 3 years old, my partner was 3 times my age. Now, I&#160;<br/>am 20 years old. How old is my partner?</p>
<p style="position:absolute;top:881px;left:119px;white-space:nowrap" class="ft05">Output</p>
<p style="position:absolute;top:883px;left:242px;white-space:nowrap" class="ft02">63 years old</p>
<p style="position:absolute;top:933px;left:108px;white-space:nowrap" class="ft07">Table 11. An example of a prompt which is trying to solve a mathematical problem</p>
</div>
</body>
</html>
