<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 13</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft02 {
			font-size: 36px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft03 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft04 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 10px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page13-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7013.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">13</p>
		<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft06">top-p settings. This can occur
			at both low and high temperature settings, though for different&#160;<br />reasons. At low temperatures, the
			model becomes overly deterministic, sticking rigidly to the&#160;<br />highest probability path, which can
			lead to a loop if that path revisits previously generated&#160;<br />text. &#160;Conversely, at high
			temperatures, the model's output becomes excessively random,&#160;<br />increasing the probability that a
			randomly chosen word or phrase will, by chance, lead back&#160;<br />to a prior state, creating a loop due
			to the vast number of available options. &#160;In both cases,&#160;<br />the model's sampling process gets
			&#34;stuck,&#34; resulting in monotonous and unhelpful output&#160;<br />until the output window is filled.
			Solving this often requires careful tinkering with temperature&#160;<br />and top-k/top-p values to find the
			optimal balance between determinism and randomness.</p>
		<p style="position:absolute;top:488px;left:108px;white-space:nowrap" class="ft02">
			<b>Prompting&#160;techniques</b></p>
		<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft06">LLMs are tuned to follow
			instructions and are trained on large amounts of data so they can&#160;<br />understand a prompt and
			generate an answer. But LLMs aren’t perfect; the clearer your&#160;<br />prompt text, the better it is for
			the LLM to predict the next likely text. Additionally, specific&#160;<br />techniques that take advantage of
			how LLMs are trained and how LLMs work will help you get&#160;<br />the relevant results from LLMs</p>
		<p style="position:absolute;top:722px;left:108px;white-space:nowrap" class="ft06">Now that we understand what
			prompt engineering is and what it takes, let’s dive into some&#160;<br />examples of the most important
			prompting techniques.</p>
		<p style="position:absolute;top:824px;left:108px;white-space:nowrap" class="ft03"><b>General prompting / zero
				shot</b></p>
		<p style="position:absolute;top:884px;left:108px;white-space:nowrap" class="ft01">A&#160;<i>zero-shot</i></p>
		<p style="position:absolute;top:885px;left:196px;white-space:nowrap" class="ft05">5</p>
		<p style="position:absolute;top:884px;left:201px;white-space:nowrap" class="ft01">&#160;prompt is the simplest
			type of prompt. It only provides a description of a task&#160;</p>
		<p style="position:absolute;top:911px;left:108px;white-space:nowrap" class="ft06">and some text for the LLM to
			get started with. This input could be anything: a question, a&#160;<br />start of a story, or instructions.
			The name zero-shot stands for ’no examples’.</p>
	</div>
</body>

</html>