<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 53</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft04 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft05 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft06 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 29px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page53-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7053.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">53</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Output</p>
		<p style="position:absolute;top:206px;left:242px;white-space:nowrap" class="ft06">&#160; &#160; # Get the file
			extension<br />&#160; &#160; ext&#160;=&#160;os.path.splitext(file)[1]<br /># Create a new file name with
			the prefix and the file extension<br />&#160; &#160;
			new_filename&#160;=&#160;f&#34;{prefix}_{os.path.splitext(file)[0]}{ext}&#34;<br /># Build the full paths
			for the original and new files<br />&#160; &#160; old_path = os.path.join(folder_name, file)<br />&#160;
			&#160; new_path&#160;=&#160;os.path.join(folder_name,&#160;new_filename)<br /># Try to move the
			file<br />&#160; &#160; try:<br />&#160; &#160; &#160; &#160;
			shutil.move(old_path,&#160;new_path)<br />except&#160;Exception&#160;as&#160;e:<br />&#160; &#160; &#160;
			&#160; print(f&#34;An error occurred while moving the file&#160;<br />{file}:&#160;{e}&#34;)<br /># Print a
			success message<br />print(&#34;Files&#160;renamed&#160;successfully.&#34;)<br />```</p>
		<p style="position:absolute;top:593px;left:242px;white-space:nowrap" class="ft03">These improvements make the
			code more robust and flexible while also making&#160;</p>
		<p style="position:absolute;top:614px;left:242px;white-space:nowrap" class="ft03">it easier to read and
			understand... (The response was truncated because&#160;</p>
		<p style="position:absolute;top:635px;left:242px;white-space:nowrap" class="ft03">it has reached the token
			limit. Try to increase the token limit if you need a&#160;</p>
		<p style="position:absolute;top:656px;left:242px;white-space:nowrap" class="ft03">longer&#160;response.)</p>
		<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft04">Table 19. A prompt for
			debugging and reviewing Python code</p>
		<p style="position:absolute;top:760px;left:108px;white-space:nowrap" class="ft08">That’s great. Not only did it
			tell me how to solve the problem, it also figured out that my code&#160;<br />had more bugs and how to solve
			them, too. The last part of the prompt gave suggestions to&#160;<br />improve the code in general.</p>
	</div>
</body>

</html>