<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft02{font-size:15px;font-family:WGJRYK+GoogleSansText-Medium;color:#000101;}
	.ft03{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft04{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft05{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft06{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#80868b;}
	.ft07{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft08{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft09{font-size:15px;line-height:20px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)016.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">16</p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft07">The number of examples you need for few-shot prompting depends on a few factors,&#160;<br/>including the complexity of the task, the quality of the examples, and the capabilities of the&#160;<br/>generative AI (gen AI) model you are using. As a general rule of thumb, you should use at&#160;<br/>least three to five examples for few-shot prompting. However, you may need to use more&#160;<br/>examples for more complex tasks, or you may need to use fewer due to the input length&#160;<br/>limitation of your model.</p>
<p style="position:absolute;top:386px;left:108px;white-space:nowrap" class="ft07">Table 2 shows a few-shot prompt example, let’s use the same gemini-pro model&#160;<br/>configuration settings as before, other than increasing the token limit to accommodate the&#160;<br/>need for a longer response.</p>
<p style="position:absolute;top:494px;left:119px;white-space:nowrap" class="ft02">Goal</p>
<p style="position:absolute;top:494px;left:242px;white-space:nowrap" class="ft03">Parse pizza orders to JSON</p>
<p style="position:absolute;top:522px;left:119px;white-space:nowrap" class="ft02">Model</p>
<p style="position:absolute;top:522px;left:242px;white-space:nowrap" class="ft03">gemini-pro</p>
<p style="position:absolute;top:550px;left:119px;white-space:nowrap" class="ft02">Temperature</p>
<p style="position:absolute;top:550px;left:242px;white-space:nowrap" class="ft03">0.1</p>
<p style="position:absolute;top:550px;left:434px;white-space:nowrap" class="ft04">Token&#160;Limit</p>
<p style="position:absolute;top:550px;left:638px;white-space:nowrap" class="ft03">250</p>
<p style="position:absolute;top:577px;left:119px;white-space:nowrap" class="ft04">Top-K</p>
<p style="position:absolute;top:577px;left:242px;white-space:nowrap" class="ft03">N/A</p>
<p style="position:absolute;top:577px;left:434px;white-space:nowrap" class="ft04">Top-P</p>
<p style="position:absolute;top:577px;left:638px;white-space:nowrap" class="ft03">1</p>
<p style="position:absolute;top:604px;left:119px;white-space:nowrap" class="ft04">Prompt</p>
<p style="position:absolute;top:605px;left:242px;white-space:nowrap" class="ft05">Parse a customer's pizza order into valid JSON:</p>
<p style="position:absolute;top:639px;left:242px;white-space:nowrap" class="ft08">EXAMPLE:<br/>I want a small pizza with cheese, tomato sauce, and pepperoni.<br/>JSON&#160;Response:<br/>```<br/>{<br/>&#34;size&#34;:&#160;&#34;small&#34;,<br/>&#34;type&#34;:&#160;&#34;normal&#34;,<br/>&#34;ingredients&#34;:&#160;[[&#34;cheese&#34;,&#160;&#34;tomato&#160;sauce&#34;,&#160;&#34;peperoni&#34;]]<br/>}<br/>```</p>
<p style="position:absolute;top:853px;left:608px;white-space:nowrap" class="ft06"><b>Continues next page...</b></p>
</div>
</body>
</html>
