<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 40</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft02 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 10px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft04 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page40-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7040.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:795px;white-space:nowrap" class="ft00">40</p>
		<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01">
			<b>Automatic&#160;Prompt&#160;Engineering</b></p>
		<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft04">At this point you might
			realize that writing a prompt can be complex. Wouldn’t it be nice to&#160;<br />automate this (write a
			prompt to write prompts)? Well, there’s a method: Automatic Prompt&#160;<br />Engineering (APE). This method
		</p>
		<p style="position:absolute;top:314px;left:344px;white-space:nowrap" class="ft03">15</p>
		<p style="position:absolute;top:312px;left:353px;white-space:nowrap" class="ft02">&#160;not only alleviates the
			need for human input but also&#160;</p>
		<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft02">enhances the model’s
			performance in various tasks.</p>
		<p style="position:absolute;top:393px;left:108px;white-space:nowrap" class="ft04">You will prompt a model to
			generate more prompts. Evaluate them, possibly alter the good&#160;<br />ones. And repeat.</p>
		<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft04">For example, you can use
			automatic prompt engineering that will help with training a chatbot&#160;<br />for a merchandise t-shirt
			webshop. We want to figure out all the various ways customers&#160;<br />could phrase their order for buying
			a band merchandise t-shirt.</p>
		<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft02">1.&#160;&#160;Write the prompt
			which will generate the output variants. In this example, I am using&#160;</p>
		<p style="position:absolute;top:595px;left:129px;white-space:nowrap" class="ft02">gemini-pro to generate 10
			instructions. See Table 15:</p>
	</div>
</body>

</html>