<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 56</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:24px;font-family:WGJRYK+GoogleSans;color:#202124;}
	.ft02{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft03{font-size:17px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft04{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft05{font-size:17px;line-height:26px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft06{font-size:17px;line-height:26px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page56-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)056.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">56</p>
<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01"><b>Be specific about the output</b></p>
<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft05">Be specific about the desired output. A concise instruction might not guide the LLM enough&#160;<br/>or could be too generic. Providing specific details in the prompt (through system or context&#160;<br/>prompting) can help the model to focus on what’s relevant, improving the overall accuracy.</p>
<p style="position:absolute;top:366px;left:108px;white-space:nowrap" class="ft02">Examples:</p>
<p style="position:absolute;top:406px;left:108px;white-space:nowrap" class="ft02">DO:&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft06">Generate a 3 paragraph blog post about the top 5 video game consoles.&#160;<br/>The blog post should be informative and engaging, and it should be&#160;<br/>written in a conversational style.</p>
<p style="position:absolute;top:549px;left:108px;white-space:nowrap" class="ft02">DO NOT:&#160;</p>
<p style="position:absolute;top:590px;left:108px;white-space:nowrap" class="ft03">Generate a blog post about video game consoles.</p>
<p style="position:absolute;top:663px;left:108px;white-space:nowrap" class="ft01"><b>Use&#160;Instructions&#160;over&#160;Constraints</b></p>
<p style="position:absolute;top:723px;left:108px;white-space:nowrap" class="ft02">Instructions and constraints are used in prompting to guide the output of a LLM.&#160;</p>
<p style="position:absolute;top:764px;left:108px;white-space:nowrap" class="ft02">•&#160;&#160;An&#160;<b>instruction</b>&#160;provides explicit instructions on the desired format, style, or content of the&#160;</p>
<p style="position:absolute;top:791px;left:129px;white-space:nowrap" class="ft02">response. It guides the model on what the model should do or produce.</p>
<p style="position:absolute;top:831px;left:108px;white-space:nowrap" class="ft02">•&#160;&#160;A&#160;<b>constraint</b>&#160;is a set of limitations or boundaries on the response. It limits what the model&#160;</p>
<p style="position:absolute;top:858px;left:129px;white-space:nowrap" class="ft02">should not do or avoid.</p>
</div>
</body>
</html>
