<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 20</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 29px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft08 {
			font-size: 15px;
			line-height: 20px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page20-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7020.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:795px;white-space:nowrap" class="ft00">20</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Goal</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">Classify movie reviews as
			positive, neutral or negative, return JSON.</p>
		<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Model</p>
		<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
		<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
		<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">1</p>
		<p style="position:absolute;top:259px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
		<p style="position:absolute;top:259px;left:638px;white-space:nowrap" class="ft02">1024</p>
		<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
		<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">40</p>
		<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
		<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">0.8</p>
		<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
		<p style="position:absolute;top:319px;left:242px;white-space:nowrap" class="ft06">Classify movie reviews as
			positive, neutral or negative. Return&#160;<br />valid&#160;JSON:<br />Review: &#34;Her&#34; is a disturbing
			study revealing the direction&#160;<br />humanity is headed if AI is allowed to keep
			evolving,&#160;<br />unchecked. It's so disturbing I couldn't watch
			it.<br />Schema:<br />```<br />MOVIE:<br />{<br />&#34;sentiment&#34;: String &#34;POSITIVE&#34; |
			&#34;NEGATIVE&#34; |
			&#34;NEUTRAL&#34;,<br />&#34;name&#34;:&#160;String<br />}<br />MOVIE&#160;REVIEWS:<br />{<br />&#34;movie_reviews&#34;:&#160;[MOVIE]<br />}<br />```<br />JSON&#160;Response:
		</p>
		<p style="position:absolute;top:724px;left:119px;white-space:nowrap" class="ft03">Output</p>
		<p style="position:absolute;top:725px;left:242px;white-space:nowrap" class="ft08">```<br />{<br />&#160;
			&#34;movie_reviews&#34;:&#160;[<br />&#160; &#160; {<br />&#160; &#160; &#160;
			&#34;sentiment&#34;:&#160;&#34;NEGATIVE&#34;,<br />&#160; &#160; &#160;
			&#34;name&#34;:&#160;&#34;Her&#34;<br />&#160; &#160; }<br />&#160; ]<br />}<br />```</p>
		<p style="position:absolute;top:960px;left:108px;white-space:nowrap" class="ft05">Table 4. An example of system
			prompting with JSON format</p>
	</div>
</body>

</html>