<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 54</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 21px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft02 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 36px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft04 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft05 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page54-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7054.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">54</p>
		<p style="position:absolute;top:198px;left:108px;white-space:nowrap" class="ft01"><b>What about multimodal
				prompting?</b></p>
		<p style="position:absolute;top:255px;left:108px;white-space:nowrap" class="ft05">Prompting for code still uses
			the same regular large language model. Multimodal prompting&#160;<br />is a separate concern, it refers to a
			technique where you use multiple input formats to guide&#160;<br />a large language model, instead of just
			relying on text. This can include combinations of text,&#160;<br />images, audio, code, or even other
			formats, depending on the model’s capabilities and the&#160;<br />task at hand.&#160;</p>
		<p style="position:absolute;top:439px;left:108px;white-space:nowrap" class="ft03"><b>Best&#160;Practices</b></p>
		<p style="position:absolute;top:510px;left:108px;white-space:nowrap" class="ft05">Finding the right prompt
			requires tinkering. Language Studio in Vertex AI is a perfect place to&#160;<br />play around with your
			prompts, with the ability to test against the various models.</p>
		<p style="position:absolute;top:591px;left:108px;white-space:nowrap" class="ft02">Use the following best
			practices to become a pro in prompt engineering.</p>
		<p style="position:absolute;top:666px;left:108px;white-space:nowrap" class="ft04"><b>Provide examples</b></p>
		<p style="position:absolute;top:726px;left:108px;white-space:nowrap" class="ft05">The most important best
			practice is to provide (one shot / few shot) examples within a&#160;<br />prompt. This is highly effective
			because it acts as a powerful teaching tool. These examples&#160;<br />showcase desired outputs or similar
			responses, allowing the model to learn from them&#160;<br />and tailor its own generation accordingly. It’s
			like giving the model a reference point or&#160;<br />target to aim for, improving the accuracy, style, and
			tone of its response to better match&#160;<br />your expectations.</p>
	</div>
</body>

</html>