<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 36</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft02 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft03 {
			font-size: 10px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft04 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page36-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7036.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">36</p>
		<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft06">By generating many Chains of
			Thoughts, and taking the most commonly occurring answer&#160;<br />(“IMPORTANT”), we can get a more
			consistently correct answer from the LLM.</p>
		<p style="position:absolute;top:278px;left:108px;white-space:nowrap" class="ft06">This example shows how
			self-consistency prompting can be used to improve the accuracy&#160;<br />of an LLM’s response by
			considering multiple perspectives and selecting the most&#160;<br />consistent answer.</p>
		<p style="position:absolute;top:407px;left:108px;white-space:nowrap" class="ft02"><b>Tree of Thoughts (ToT)</b>
		</p>
		<p style="position:absolute;top:467px;left:108px;white-space:nowrap" class="ft06">Now that we are familiar with
			chain of thought and self-consistency prompting, let’s review&#160;<br />Tree of Thoughts (ToT).</p>
		<p style="position:absolute;top:495px;left:281px;white-space:nowrap" class="ft03">12</p>
		<p style="position:absolute;top:494px;left:290px;white-space:nowrap" class="ft01">&#160;It generalizes the
			concept of CoT prompting because it allows LLMs&#160;</p>
		<p style="position:absolute;top:521px;left:108px;white-space:nowrap" class="ft06">to explore multiple different
			reasoning paths simultaneously, rather than just following a&#160;<br />single linear chain of thought. This
			is depicted in Figure 1.</p>
		<p style="position:absolute;top:960px;left:108px;white-space:nowrap" class="ft04">Figure 1. A visualization of
			chain of thought prompting on the left versus. Tree of Thoughts prompting on&#160;</p>
		<p style="position:absolute;top:981px;left:108px;white-space:nowrap" class="ft05">the right</p>
	</div>
</body>

</html>