<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 51</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:ZENJOE+GoogleSansText-Medium;color:#80868b;}
	.ft01{font-size:15px;font-family:ZENJOE+GoogleSansText-Medium;color:#000101;}
	.ft02{font-size:15px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft03{font-size:15px;font-family:WGJRYK+GoogleSansText;color:#202124;}
	.ft04{font-size:17px;font-family:WGJRYK+GoogleSansText;color:#80868b;}
	.ft05{font-size:15px;line-height:21px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft06{font-size:15px;line-height:29px;font-family:WGJRYK+RobotoMono;color:#202124;}
	.ft07{font-size:15px;line-height:20px;font-family:WGJRYK+RobotoMono;color:#202124;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page51-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="22365_3_Prompt Engineering_v7 (1)051.png" alt="background image"/>
<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">51</p>
<p style="position:absolute;top:202px;left:119px;white-space:nowrap" class="ft01">Prompt</p>
<p style="position:absolute;top:206px;left:242px;white-space:nowrap" class="ft05"># Create a new file name with the prefix &#34;draft_&#34;<br/>&#160; &#160; new_filename&#160;=&#160;f&#34;{text}_{file}&#34;<br/># Move the file to the new name<br/>shutil.move(os.path.join(folder_name,&#160;file),&#160;<br/>os.path.join(folder_name,&#160;new_file_name))<br/># Print a success message<br/>print(&#34;Files&#160;renamed&#160;successfully.&#34;)<br/>```</p>
<p style="position:absolute;top:395px;left:119px;white-space:nowrap" class="ft01">Output</p>
<p style="position:absolute;top:397px;left:242px;white-space:nowrap" class="ft03">The code calls the `toUpperCase` function to convert `prefix` to uppercase, but&#160;</p>
<p style="position:absolute;top:418px;left:242px;white-space:nowrap" class="ft03">that function is not defined. To fix this issue, you can use the `upper()` method of&#160;</p>
<p style="position:absolute;top:439px;left:242px;white-space:nowrap" class="ft03">the string class which converts a given string into uppercase. The modified code&#160;</p>
<p style="position:absolute;top:460px;left:242px;white-space:nowrap" class="ft03">is shown below:</p>
<p style="position:absolute;top:494px;left:242px;white-space:nowrap" class="ft05">```python<br/>import&#160;os<br/>import&#160;shutil<br/># Get the folder name from the user<br/>folder_name = input(&#34;Enter the folder name: &#34;)<br/>prefix = input(&#34;Enter the string to prepend to the filename: &#34;)<br/>text&#160;=&#160;prefix.upper()<br/># Check if the folder exists<br/>if&#160;not&#160;os.path.isdir(folder_name):<br/>&#160; &#160; print(&#34;Folder does not exist.&#34;)<br/>&#160;&#160;&#160;&#160;exit(1)<br/># Get a list of all files in the folder<br/>files&#160;=&#160;os.listdir(folder_name)<br/># Iterate over the files<br/>for file in files:<br/>&#160; &#160; # Create a new file name with the prefix &#34;draft_&#34;<br/>&#160; &#160; new_filename&#160;=&#160;f&#34;{text}_{file}&#34;<br/># Move the file to the new name<br/>shutil.move(os.path.join(folder_name,&#160;file),</p>
<p style="position:absolute;top:952px;left:606px;white-space:nowrap" class="ft04"><b>Continues next page...</b></p>
</div>
</body>
</html>
