<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 63</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft02 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft03 {
			font-size: 24px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft04 {
			font-size: 14px;
			font-family: WGJRYK+RobotoMono;
			color: #188038;
		}

		.ft05 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft06 {
			font-size: 14px;
			line-height: 19px;
			font-family: WGJRYK+RobotoMono;
			color: #188038;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page63-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7063.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">63</p>
		<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft05">Then, you can provide the
			actual product data as a JSON object that conforms to&#160;<br />this schema:</p>
		<p style="position:absolute;top:437px;left:108px;white-space:nowrap" class="ft02">Snippet 6. Structured output
			from the LLM</p>
		<p style="position:absolute;top:488px;left:108px;white-space:nowrap" class="ft05">By preprocessing your data and
			instead of providing full documents only providing both the&#160;<br />schema and the data, you give the LLM
			a clear understanding of the product's attributes,&#160;<br />including its release date, making it much
			more likely to generate an accurate and relevant&#160;<br />description. This structured input approach,
			guiding the LLM's attention to the relevant fields,&#160;<br />is especially valuable when working with
			large volumes of data or when integrating LLMs into&#160;<br />complex applications.</p>
		<p style="position:absolute;top:698px;left:108px;white-space:nowrap" class="ft03"><b>Experiment together with
				other prompt engineers</b></p>
		<p style="position:absolute;top:758px;left:108px;white-space:nowrap" class="ft05">If you are in a situation
			where you have to try to come up with a good prompt, you might&#160;<br />want to find multiple people to
			make an attempt. When everyone follows the best practices&#160;<br />(as listed in this chapter) you are
			going to see a variance in performance between all the&#160;<br />different prompt attempts.</p>
		<p style="position:absolute;top:271px;left:126px;white-space:nowrap" class="ft06">{<br />&#160; &#34;name&#34;:
			&#34;Wireless Headphones&#34;,<br />&#160; &#34;category&#34;: &#34;Electronics&#34;,<br />&#160;
			&#34;price&#34;: 99.99,<br />&#160;
			&#34;features&#34;:&#160;[&#34;Noise&#160;cancellation&#34;,&#160;&#34;Bluetooth&#160;5.0&#34;,&#160;&#34;20-hour&#160;battery&#160;life&#34;],<br />&#160;
			&#34;release_date&#34;: &#34;2023-10-27&#34;<br />}</p>
	</div>
</body>

</html>