<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 26</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page26-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7026.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">26</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Goal</p>
		<p style="position:absolute;top:204px;left:242px;white-space:nowrap" class="ft02">Write a storyline for a level
			of a first-person shooter video game.</p>
		<p style="position:absolute;top:232px;left:119px;white-space:nowrap" class="ft01">Model</p>
		<p style="position:absolute;top:232px;left:242px;white-space:nowrap" class="ft02">gemini-pro</p>
		<p style="position:absolute;top:259px;left:119px;white-space:nowrap" class="ft01">Temperature</p>
		<p style="position:absolute;top:259px;left:242px;white-space:nowrap" class="ft02">1</p>
		<p style="position:absolute;top:259px;left:434px;white-space:nowrap" class="ft03">Token&#160;Limit</p>
		<p style="position:absolute;top:259px;left:638px;white-space:nowrap" class="ft02">1024</p>
		<p style="position:absolute;top:286px;left:119px;white-space:nowrap" class="ft03">Top-K</p>
		<p style="position:absolute;top:286px;left:242px;white-space:nowrap" class="ft02">40</p>
		<p style="position:absolute;top:286px;left:434px;white-space:nowrap" class="ft03">Top-P</p>
		<p style="position:absolute;top:286px;left:638px;white-space:nowrap" class="ft02">0.8</p>
		<p style="position:absolute;top:313px;left:119px;white-space:nowrap" class="ft03">Prompt</p>
		<p style="position:absolute;top:315px;left:242px;white-space:nowrap" class="ft07">Write a one paragraph
			storyline for a new level of a first-<br />person shooter video game that is challenging and engaging.</p>
		<p style="position:absolute;top:369px;left:119px;white-space:nowrap" class="ft03">Output</p>
		<p style="position:absolute;top:369px;left:242px;white-space:nowrap" class="ft02">The level begins with the
			player’s squad being ambushed in a dense urban area&#160;</p>
		<p style="position:absolute;top:390px;left:242px;white-space:nowrap" class="ft02">by a relentless enemy faction.
			Players must fight their way through a maze of&#160;</p>
		<p style="position:absolute;top:411px;left:242px;white-space:nowrap" class="ft02">
			back&#160;alleys&#160;and&#160;dilapidated&#160;buildings,&#160;utilizing&#160;stealth&#160;and&#160;precision&#160;to&#160;eliminate&#160;
		</p>
		<p style="position:absolute;top:432px;left:242px;white-space:nowrap" class="ft02">enemy forces and avoid
			detection. The player must use their environment to their&#160;</p>
		<p style="position:absolute;top:453px;left:242px;white-space:nowrap" class="ft02">advantage, setting traps,
			utilizing cover, and making calculated moves to survive.&#160;</p>
		<p style="position:absolute;top:474px;left:242px;white-space:nowrap" class="ft02">Along the way, they uncover
			intel suggesting the enemy is planning a devastating&#160;</p>
		<p style="position:absolute;top:495px;left:242px;white-space:nowrap" class="ft02">attack, and the player must
			race against time to gather evidence and relay it back&#160;</p>
		<p style="position:absolute;top:516px;left:242px;white-space:nowrap" class="ft02">to their headquarters before
			the enemy can carry out their plans.</p>
		<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft05">Table 8. A traditional prompt
			before we compare it with a step back prompt</p>
		<p style="position:absolute;top:619px;left:108px;white-space:nowrap" class="ft08">When you set the temperature
			to 1, you might end up with all kinds of creative writings for a&#160;<br />storyline, but it’s also quite
			random and generic. So let’s take a step back:</p>
	</div>
</body>

</html>