<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 30</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft02 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft03 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft06 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page30-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7030.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:795px;white-space:nowrap" class="ft00">30</p>
		<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft06">Yikes. That’s obviously the
			wrong answer. As a matter of fact, LLMs often struggle with&#160;<br />mathematical tasks and can provide
			incorrect answers – even for a task as simple as&#160;<br />multiplying two numbers. This is because they
			are trained on large volumes of text and math&#160;<br />may require a different approach. So let’s see if
			intermediate reasoning steps will improve&#160;<br />the&#160;output.</p>
		<p style="position:absolute;top:356px;left:119px;white-space:nowrap" class="ft02">Prompt</p>
		<p style="position:absolute;top:360px;left:242px;white-space:nowrap" class="ft07">When I was 3 years old, my
			partner was 3 times my age. Now,&#160;<br />I am 20 years old. How old is my partner? Let's think
			step&#160;<br />by&#160;step.</p>
		<p style="position:absolute;top:432px;left:119px;white-space:nowrap" class="ft02">Output</p>
		<p style="position:absolute;top:434px;left:242px;white-space:nowrap" class="ft04">1.&#160;&#160;Let’s assume my
			current age is “x” years.</p>
		<p style="position:absolute;top:468px;left:242px;white-space:nowrap" class="ft04">2.&#160;&#160;When I was 3
			years old, my age was 3 years.</p>
		<p style="position:absolute;top:503px;left:242px;white-space:nowrap" class="ft04">3.&#160;&#160;My partner’s age
			at that time was 3 times my age, which means my partner’s&#160;</p>
		<p style="position:absolute;top:524px;left:264px;white-space:nowrap" class="ft04">age was 3 * 3 = 9 years.</p>
		<p style="position:absolute;top:558px;left:242px;white-space:nowrap" class="ft04">4.&#160;&#160;Now, I am 20
			years old, which means my age has increased by 20 - 3 = 17&#160;</p>
		<p style="position:absolute;top:579px;left:264px;white-space:nowrap" class="ft04">years since I was 3 years old.
		</p>
		<p style="position:absolute;top:614px;left:242px;white-space:nowrap" class="ft04">5.&#160;&#160;Since my
			partner’s age was 9 years when I was 3 years old, and my age has&#160;</p>
		<p style="position:absolute;top:635px;left:264px;white-space:nowrap" class="ft04">increased by 17 years, my
			partner’s age must have also increased by 17 years.</p>
		<p style="position:absolute;top:669px;left:242px;white-space:nowrap" class="ft04">6.&#160;&#160;Therefore, my
			partner’s current age is 9 + 17 = 26 years.</p>
		<p style="position:absolute;top:711px;left:242px;white-space:nowrap" class="ft04">So, my partner is 26 years
			old.</p>
		<p style="position:absolute;top:765px;left:108px;white-space:nowrap" class="ft05">Table 12. An example of Chain
			of Thought prompting</p>
		<p style="position:absolute;top:816px;left:108px;white-space:nowrap" class="ft06">Alright, now the final answer
			is correct. That’s because we clearly instructed the LLM to&#160;<br />explain each step instead of just
			returning an answer. It’s interesting to see that the model&#160;<br />adds up the 17 increased years. In my
			head I would take the difference of years between my&#160;<br />partner and me and add those up. (20+(9-3)).
			Let’s help the model to think a little bit more&#160;<br />like me.</p>
	</div>
</body>

</html>