<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 48</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft02 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft03 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft04 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft06 {
			font-size: 21px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft07 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft08 {
			font-size: 15px;
			line-height: 29px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft09 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page48-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7048.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:796px;white-space:nowrap" class="ft00">48</p>
		<p style="position:absolute;top:204px;left:119px;white-space:nowrap" class="ft01">Output</p>
		<p style="position:absolute;top:206px;left:242px;white-space:nowrap" class="ft07"># Get a list of all files in
			the folder<br />files&#160;=&#160;os.listdir(folder_name)<br /># Iterate over the files<br />for file in
			files:<br />&#160; &#160; # Create a new file name with the prefix &#34;draft_&#34;<br />&#160; &#160;
			new_file_name&#160;=&#160;f&#34;draft_{file}&#34;<br /># Move the file to the new
			name<br />shutil.move(os.path.join(folder_name,&#160;file),&#160;<br />os.path.join(folder_name,&#160;new_file_name))<br />#
			Print a success message<br />print(&#34;Files&#160;renamed&#160;successfully.&#34;)<br />```</p>
		<p style="position:absolute;top:507px;left:108px;white-space:nowrap" class="ft03">Table 18. A prompt for
			translating code from Bash to Python</p>
		<p style="position:absolute;top:558px;left:108px;white-space:nowrap" class="ft09">Read and review the code. Copy
			the output from the prompt and paste it into a new file:&#160;<br /><b>file_renamer.py</b>. Test the code by
			opening a Terminal window, and execute the
			following&#160;<br />command&#160;<b>python&#160;file_renamer.py.</b>&#160;</p>
		<p style="position:absolute;top:666px;left:108px;white-space:nowrap" class="ft09"><b>NOTE:</b>&#160;When
			prompting for (Python) code in the Language Studio in Vertex AI, you will have&#160;<br />to click on the
			‘Markdown’ button. Otherwise you will receive plain text which is missing the&#160;<br />proper indenting of
			lines, which is important for running Python code.</p>
		<p style="position:absolute;top:798px;left:108px;white-space:nowrap" class="ft06"><b>Prompts for debugging and
				reviewing code</b></p>
		<p style="position:absolute;top:855px;left:108px;white-space:nowrap" class="ft09">Let’s manually write some
			edits to the code of Table 18. It should prompt the user for the&#160;<br />filename prefix, and write this
			prefix in upper case characters. See the example code in&#160;<br />Snippet *3, but what a bummer. It now
			returns Python errors!</p>
	</div>
</body>

</html>