<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>Page 19</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft00 {
			font-size: 12px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #80868b;
		}

		.ft01 {
			font-size: 17px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft02 {
			font-size: 21px;
			font-family: WGJRYK+GoogleSans;
			color: #202124;
		}

		.ft03 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #000101;
		}

		.ft04 {
			font-size: 15px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft05 {
			font-size: 15px;
			font-family: ZENJOE+GoogleSansText-Medium;
			color: #000101;
		}

		.ft06 {
			font-size: 15px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}

		.ft07 {
			font-size: 14px;
			font-family: WGJRYK+GoogleSansText-Medium;
			color: #202124;
		}

		.ft08 {
			font-size: 17px;
			line-height: 26px;
			font-family: WGJRYK+GoogleSansText;
			color: #202124;
		}

		.ft09 {
			font-size: 15px;
			line-height: 21px;
			font-family: WGJRYK+RobotoMono;
			color: #202124;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page19-div" style="position:relative;width:918px;height:1188px;">
		<img width="918" height="1188" src="22365_3_Prompt Engineering_v7019.png" alt="background image" />
		<p style="position:absolute;top:86px;left:108px;white-space:nowrap" class="ft00">Prompt&#160;Engineering</p>
		<p style="position:absolute;top:1076px;left:108px;white-space:nowrap" class="ft00">February&#160;2025</p>
		<p style="position:absolute;top:1076px;left:798px;white-space:nowrap" class="ft00">19</p>
		<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft08">Distinguishing between system,
			contextual, and role prompts provides a framework for&#160;<br />designing prompts with clear intent,
			allowing for flexible combinations and making it easier to&#160;<br />analyze how each prompt type
			influences the language model’s output.</p>
		<p style="position:absolute;top:305px;left:108px;white-space:nowrap" class="ft01">Let’s dive into these three
			different kinds of prompts.</p>
		<p style="position:absolute;top:383px;left:108px;white-space:nowrap" class="ft02"><b>System prompting</b></p>
		<p style="position:absolute;top:440px;left:108px;white-space:nowrap" class="ft08">Table 3 contains a system
			prompt, where I specify additional information on how to return the&#160;<br />output. I increased the
			temperature to get a higher creativity level, and I specified a higher&#160;<br />token limit. However,
			because of my clear instruction on how to return the output the model&#160;<br />didn’t return extra text.
		</p>
		<p style="position:absolute;top:575px;left:119px;white-space:nowrap" class="ft03">Goal</p>
		<p style="position:absolute;top:575px;left:242px;white-space:nowrap" class="ft04">Classify movie reviews as
			positive, neutral or negative.</p>
		<p style="position:absolute;top:602px;left:119px;white-space:nowrap" class="ft03">Model</p>
		<p style="position:absolute;top:602px;left:242px;white-space:nowrap" class="ft04">gemini-pro</p>
		<p style="position:absolute;top:629px;left:119px;white-space:nowrap" class="ft03">Temperature</p>
		<p style="position:absolute;top:629px;left:242px;white-space:nowrap" class="ft04">1</p>
		<p style="position:absolute;top:629px;left:434px;white-space:nowrap" class="ft05">Token&#160;Limit</p>
		<p style="position:absolute;top:629px;left:638px;white-space:nowrap" class="ft04">5</p>
		<p style="position:absolute;top:656px;left:119px;white-space:nowrap" class="ft05">Top-K</p>
		<p style="position:absolute;top:656px;left:242px;white-space:nowrap" class="ft04">40</p>
		<p style="position:absolute;top:656px;left:434px;white-space:nowrap" class="ft05">Top-P</p>
		<p style="position:absolute;top:656px;left:638px;white-space:nowrap" class="ft04">0.8</p>
		<p style="position:absolute;top:684px;left:119px;white-space:nowrap" class="ft05">Prompt</p>
		<p style="position:absolute;top:685px;left:242px;white-space:nowrap" class="ft09">Classify movie reviews as
			positive, neutral or negative. Only&#160;<br />return the label in uppercase.<br />Review: &#34;Her&#34; is
			a disturbing study revealing the direction&#160;<br />humanity is headed if AI is allowed to keep
			evolving,&#160;<br />unchecked. It's so disturbing I couldn't watch it.<br />Sentiment:</p>
		<p style="position:absolute;top:826px;left:119px;white-space:nowrap" class="ft05">Output</p>
		<p style="position:absolute;top:826px;left:242px;white-space:nowrap" class="ft04">NEGATIVE</p>
		<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft07">Table 3. An example of system
			prompting</p>
		<p style="position:absolute;top:923px;left:108px;white-space:nowrap" class="ft08">System prompts can be useful
			for generating output that meets specific requirements. The&#160;<br />name ‘system prompt’ actually stands
			for ‘providing an additional task to the system’. For&#160;<br />example, you could use a system prompt to
			generate a code snippet that is compatible with&#160;<br />a specific programming language, or you could use
			a system prompt to return a certain&#160;<br />structure. Have a look into Table 4, where I return the
			output in JSON format.</p>
	</div>
</body>

</html>